<!DOCTYPE html>
<html lang="en">
<head>
    <title>Polar Area Chart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Chart.bundle.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.emit('test_function', 'message');

        socket.on('test_function', function(msg) {
        console.log('server replied with: ' + msg);
    });
    </script>

    <script>
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;
    </script>

    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        /* Chart.js */
        @-webkit-keyframes
        chartjs-render-animation{
            from {
                opacity:0.99
            }
            to {
                opacity:1
            }
        }
        @keyframes chartjs-render-animation{
            from {
                opacity:0.99
            }
            to {
                opacity:1
            }
        }
        .chartjs-render-monitor{
            -webkit-animation:chartjs-render-animation 0.001s;
            animation:chartjs-render-animation 0.001s;
        }
    </style>

    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.tablesorter.js"></script>
    <script src="jquery.tablesorter.min.js"></script>
</head>

<body>
    <a href="index.html">Home</a>
    <div id="canvas-holder">
        <canvas id="chart-area" class="chartjs-render-monitor"></canvas>
    </div>
</body>
    <script src="Chart_Interface.js"></script>
</html>
