<!DOCTYPE html>
<html lang="en">

<head>
  <title>CMPS 401</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    socket.emit('test_function', 'message');

    socket.on('test_function', function(msg) {
      console.log('server replied with: ' + msg);
    });
  </script>

  <script>
    window.nodeRequire = require;
    delete window.require;
    delete window.exports;
    delete window.module;
  </script>

  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="jquery.tablesorter.js"></script>
  <script src="jquery.tablesorter.min.js"></script>
  <script src="Interface.js"></script>

</head>

<body>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" onclick="ref()">Home</a></li>
    <li><a data-toggle="tab" href="#menu1" onclick="populate()">Settings</a></li>
  </ul>

  <div class="tab-content">
    <div id="chart" class="tab-pane fade in active">
      <div id="home" class="tab-pane fade in active">
        <div class="container" style="margin-top:50px; height:80vh; overflow:auto;">
          <a href="distanceChart.html">Chart</a>
          <div style="margin-top:25px;" id="tableeee"></div>
        </div>
      </div>
    </div>

    <div id="menu1" class="tab-pane fade">
      <form class="form-horizontal">
        <legend style="align:center">Settings</legend>

        <div class="form-group">
          <label class="col-md-4 control-label" for="button1id">Alarm on:</label>
          <input type="text" class="text" id="alarm"></input>
          </br>
          </br>
          <label class="col-md-4 control-label" for="button1id">Scan:</label>
          <div class="btn-group" data-toggle="buttons">
            <label onclick="StartScan()" class="btn btn-primary">
        <input  type="radio" name="options" ">On</label>
            <label  onclick="KillScan()" class="btn btn-primary">
        <input  type="radio" name="options"">Off</label>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label" for="selectbasic">Select Network Card:</label>
          <div class="col-md-4">
            <div id="testttt"></div>
            </br>
            <button onclick="update()" type="button" class="btn btn-success">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>


</body>

</html>
